<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div class="icon">
      <img src="./icon.svg" alt="svg">
      <h2>Layout Visualizer</h2>
      <p>The `console.log()` for CSS</p>
    </div>
    <div class="btn-container">
      <button id="add">Add</button>
      <button id="clear">Clear</button>
    </div>
    <div class="options">
      <div>
        <input type="color" id="background-color" value="#ff0000"/>
        <label for="color">Background color</label>
      </div>
      <div>
        <input type="color" id="border-color" value="#ff0000"/>
        <label for="color">Border color</label>
      </div>
      <input type="checkbox" id="background" />
      <label for="checkbox">Background</label>
      <input type="checkbox" id="border" checked />
      <label for="checkbox">Border</label>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
